// -------------------------
//  GRID
//--------------------------

.container {
  margin: 0 auto;
  max-width: $grid-wrapper;
  position: relative;
  width: 90%;
}

.row {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 0 1 auto;
  margin: 0 (-$grid-gutter-half);

  &--alignCenter {
    justify-content: center;
  }

  &--alignRight {
    justify-content: flex-end;
  }

  &--alignHorizontal {
    align-items: center;
  }
}

[class*="col"] {
  box-sizing: border-box;
  flex: 0 1 auto;
  margin: 0 0 $grid-gutter;
  padding: 0 $grid-gutter-half;

  p {
    background: #eee;
  }
}

.col--noMarginBottom {
  margin-bottom: 0;
}

@for $i from 1 through $grid-columns {
  .col-d-#{$i} {
    flex-basis: (100 / ($grid-columns / $i)) * 1%;
    max-width: (100 / ($grid-columns / $i)) * 1%;
  }

  .col-order-#{$i} {
    order: $i;
  }
}

@include breakpoint(desktop) {
  @for $i from 1 through $grid-columns {
    .offset-d-#{$i} {
      @if $i == 0 {
        margin-left: 0;
      } @else {
        margin-left: 100% / $grid-columns * $i;
      }
    }
  }
}

// -------------------------
//  BREAKPOINTS
//--------------------------

// Tablet
@include breakpoint(tablet) {
  @for $i from 1 through $grid-columns {
    .col-t-#{$i} {
      flex-basis: (100 / ($grid-columns / $i)) * 1%;
      max-width: (100 / ($grid-columns / $i)) * 1%;
    }

    .offset-t-#{$i} {
      @if $i == 0 {
        margin-left: 0;
      } @else {
        margin-left: 100% / $grid-columns * $i;
      }
    }
  }

  .col--t-noMarginBottom {
    margin-bottom: 0;
  }
}

// Mobile
@include breakpoint(mobile) {
  @for $i from 1 through $grid-columns {
    .col-m-#{$i} {
      flex-basis: (100 / ($grid-columns / $i)) * 1%;
      max-width: (100 / ($grid-columns / $i)) * 1%;
    }

    .offset-m-#{$i} {
      @if $i == 0 {
        margin-left: 0;
      } @else {
        margin-left: 100% / $grid-columns * $i;
      }
    }
  }

  .col--m-noMarginBottom {
    margin-bottom: 0;
  }
}
