// ---------------------
//  CLEARFIX
//----------------------
@mixin clearfix {
  &::before,
  &::after {
    display: block;
    width: 100%;
    height: 0;
    clear: both;
    content: "";
  }
}

// ---------------------
//  BORDER RADIUS
// ----------------------
@mixin border-radius($top-left, $top-right, $bottom-left, $bottom-right) {
  border-top-right-radius: $top-right;
  border-bottom-right-radius: $bottom-right;
  border-bottom-left-radius: $bottom-left;
  border-top-left-radius: $top-left;
}

// ---------------------
//  QUERIES
//----------------------
@mixin breakpoint($class) {
  @if $class == mobile {
    @media screen and (max-width: 639px) {
      @content;
    }
  }

  @if $class == tablet-max {
    @media screen and (max-width: 959px) {
      @content;
    }
  }

  @if $class == tablet {
    @media screen and (min-width: 640px) and (max-width: 959px) {
      @content;
    }
  }

  @if $class == desktop {
    @media screen and (min-width: 960px) {
      @content;
    }
  } @else {
    @warn 'Breakpoint mixin supports: xs, sm, md, lg';
  }
}
