<!DOCTYPE html>
<html dir="ltr" lang="pt_BR">
  <head>
    <meta charset="utf-8">
    <title>Hello World!</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="./dist/css/home.css" rel="stylesheet">
  </head>
  <body>

    <div class="container">

      <div class="row">

        <div class="col-d-1">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem et neque dicta itaque. Culpa possimus sed dolorum rem dolorem. Earum.</p>
        </div>

        <div class="col-d-1">
          <p>coluna de 1</p>
        </div>

        <div class="col-d-1">
          <p>coluna de 1</p>
        </div>

        <div class="col-d-1">
          <p>coluna de 1</p>
        </div>

        <div class="col-d-1">
          <p>coluna de 1</p>
        </div>

        <div class="col-d-1">
          <p>coluna de 1</p>
        </div>

        <div class="col-d-1">
          <p>coluna de 1</p>
        </div>

        <div class="col-d-1">
          <p>coluna de 1</p>
        </div>

        <div class="col-d-1">
          <p>coluna de 1</p>
        </div>

        <div class="col-d-1">
          <p>coluna de 1</p>
        </div>

        <div class="col-d-1">
          <p>coluna de 1</p>
        </div>

        <div class="col-d-1">
          <p>coluna de 1</p>
        </div>

        <div class="col-d-1">
          <p>coluna de 1</p>
        </div>

      </div>
    </div>


    <script charset="utf-8" src="./dist/js/main.min.js"></script>

  </body>
</html>
